# LclDckr

./: .travis.yml  LICENSE  LclDckr.sln  README.md
src/LclDckr/: DockerClient.cs  LclDckr.csproj  LclDckr.xproj  ProcessExtensions.cs  project.json
src/LclDckr/Commands/Ps/: ContainerInfo.cs  ContainerInfoParser.cs
src/LclDckr/Commands/Ps/Filters/: IFilter.cs  NameFilter.cs
src/LclDckr/Commands/Run/: RunArguments.cs
src/LclDckr/Properties/: AssemblyInfo.cs
test/LclDckr.IntegrationTests/: DockerClientTests.cs  Dockerfile  LclDckr.IntegrationTests.csproj  LclDckr.IntegrationTests.xproj  project.json
test/LclDckr.IntegrationTests/Properties/: AssemblyInfo.cs
