<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A dotnet wrapper around the docker cli.</Description>
    <VersionPrefix>1.0.6</VersionPrefix>
    <Authors>Syncromatics</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LclDckr</AssemblyName>
    <PackageId>LclDckr</PackageId>
    <PackageTags>Docker;Local Docker;Docker Cli</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>
